<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тюлячкина Мария</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="myForm">
        <label for="task">Задание:</label>
        <textarea id="task" rows="4" cols="50" readonly>Найти среднее арифметическое введенных значений</textarea><br>
        <label for="a">Введите число a:</label>
        <input type="text" id="a" name="a"><br>
        <label for="b">Введите число b:</label>
        <input type="text" id="b" name="b"><br>
        <label for="c">Введите число c:</label>
        <input type="text" id="c" name="c"><br>
        <input type="button" value="Вычислить" onclick="calculateAverage()">
        <label for="result">Результат выполнения программы:</label>
        <input type="text" id="result" readonly>
    </form>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modal-message"></p>
        </div>
    </div>
    <script>
        const modal = document.getElementById('modal');
        const modalMessage = document.getElementById('modal-message');
        const closeBtn = document.querySelector('.close');
        closeBtn.onclick = function() {
            modal.style.display = 'none';
        }
        window.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
        function calculateAverage() {
            const a = parseFloat(document.getElementById('a').value);
            const b = parseFloat(document.getElementById('b').value);
            const c = parseFloat(document.getElementById('c').value);

            if (isNaN(a) || isNaN(b) || isNaN(c)) {
                modalMessage.textContent = 'Пожалуйста, введите числовые значения для a, b и c.';
                modal.style.display = 'block';
                return;
            }
            const average = (a + b + c) / 3;
            document.getElementById('result').value = average;
        }
    </script>
</body>
</html>